;
; Generic 36BW-8SeriesPCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOAYEJA_.CAT
DriverVer=12/22/2014,1.1.0.0

[Manufacturer]
%KM%=Generic, NTamd64, NTamd64.6.0

[Generic.NTamd64]
"Generic 36BW-8SeriesPCL" = KOAYEJAG.DLL.NTamd64, USBPRINT\Generic36BW-8Series9828, Generic36BW-8Series9828

[Generic.NTamd64.6.0]
"Generic 36BW-8SeriesPCL" = KOAYEJAG.DLL.NTamd64.6.0, USBPRINT\Generic36BW-8Series9828, Generic36BW-8Series9828

[KOAYEJAG.DLL.NTamd64]
CopyFiles=KOAYE_COPY,PRINT_MONITOR
DataSection=KOAYE_DATA
HelpFile=KOAYEJA_.CHM

[KOAYEJAG.DLL.NTamd64.6.0]
CopyFiles=KOAYE_COPY,PRINT_MONITOR
DataSection=KOAYE_DATA
LanguageMonitor="36BW-8SeriesPCL Language Monitor,KOAYEJAL.DLL"
HelpFile=KOAYEJA_.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAYE_COPY]
KOAYEJAB.DLL
KOAYEJAC.DLL
KOAYEJAD.DLL
KOAYEJAE.DLL
KOAYEJAF.DLL
KOAYEJAG.DLL
KOAYEJAJ.DLL
KOAYEJAM.DLL
KOAYEJAN.DLL
KOAYEJAO.DLL
KOAYEJAR.DLL
KOAYEJAS.DLL
KOAYEJAU.DLL
KOAYEJAW.DLL
KOAYEJAX.DLL
KOAYEJAC.KPD
KOAYEJAD.KPD
KOAYEJAM.KPD
KOAYEJA_.KPD
KOAYEJA_.CHM
KOAYEJA_.UNF
KOAYEJAA.KMP
KOAYEJAB.KMP
KOAYEJAC.KMP
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAYE_DATA]
DriverFile=KOAYEJAG.DLL
ConfigFile=KOAYEJAC.DLL
DataFile=KOAYEJAG.DLL

[PRINT_MONITOR]
KOAYEJAL.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAYEJAB.DLL = 9
KOAYEJAC.DLL = 9
KOAYEJAD.DLL = 9
KOAYEJAE.DLL = 9
KOAYEJAF.DLL = 9
KOAYEJAG.DLL = 9
KOAYEJAJ.DLL = 9
KOAYEJAL.DLL = 9
KOAYEJAM.DLL = 9
KOAYEJAN.DLL = 9
KOAYEJAO.DLL = 9
KOAYEJAR.DLL = 9
KOAYEJAS.DLL = 9
KOAYEJAU.DLL = 9
KOAYEJAW.DLL = 9
KOAYEJAX.DLL = 9
KOAYEJAC.KPD = 9
KOAYEJAD.KPD = 9
KOAYEJAM.KPD = 9
KOAYEJA_.KPD = 9
KOAYEJA_.CHM = 9
KOAYEJA_.UNF = 9
KOAYEJAA.KMP = 9
KOAYEJAB.KMP = 9
KOAYEJAC.KMP = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[Strings]
KM="Generic"
DiskName="Generic 36BW-8Series Driver Disk"
