;
; Generic 42BW-4SeriesPCL Driver INF-File for Win x64
;
; Copyright(C) 2003-2013 KONICA MINOLTA BUSINESS TECHNOLOGIES, INC.
; All rights reserved.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.ntamd64=KOAYXJA_.CAT
DriverVer=11/26/2012,1.3.0.0

[Manufacturer]
%KM%=Generic, NTamd64, NTamd64.6.0

[Generic.NTamd64]
"Generic 42BW-4SeriesPCL" = KOAYXJAG.DLL.NTamd64, USBPRINT\Generic42BW-4_Series11D9, Generic42BW-4_Series11D9

[Generic.NTamd64.6.0]
"Generic 42BW-4SeriesPCL" = KOAYXJAG.DLL.NTamd64.6.0, USBPRINT\Generic42BW-4_Series11D9, Generic42BW-4_Series11D9

[KOAYXJAG.DLL.NTamd64]
CopyFiles=KOAYX_COPY,PRINT_MONITOR
DataSection=KOAYX_DATA
HelpFile=KOAYXJA_.HLP

[KOAYXJAG.DLL.NTamd64.6.0]
CopyFiles=KOAYX_COPY,PRINT_MONITOR
DataSection=KOAYX_DATA
LanguageMonitor="42BW-4SeriesPCL Language Monitor,KOAYXJAL.DLL"
HelpFile=KOAYXJA_.CHM

[KOAYX_COPY]
KOAYXJAB.DLL
KOAYXJAC.DLL
KOAYXJAD.DLL
KOAYXJAF.DLL
KOAYXJAG.DLL
KOAYXJAJ.DLL
KOAYXJAM.DLL
KOAYXJAN.DLL
KOAYXJAO.DLL
KOAYXJAR.DLL
KOAYXJAS.DLL
KOAYXJAU.DLL
KOAYXJAW.DLL
KOAYXJAX.DLL
KOAYXJAC.KPD
KOAYXJAD.KPD
KOAYXJAM.KPD
KOAYXJA_.KPD
KOAYXJA_.CHM
KOAYXJA_.CNT
KOAYXJA_.HLP
KOAYXJA_.UNF
KOAYXJAA.KMP
KOAYXJAB.KMP
KOAYXJAC.KMP

[KOAYX_DATA]
DriverFile=KOAYXJAG.DLL
ConfigFile=KOAYXJAC.DLL
DataFile=KOAYXJAG.DLL

[PRINT_MONITOR]
KOAYXJAL.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAYXJAB.DLL = 9
KOAYXJAC.DLL = 9
KOAYXJAD.DLL = 9
KOAYXJAF.DLL = 9
KOAYXJAG.DLL = 9
KOAYXJAJ.DLL = 9
KOAYXJAL.DLL = 9
KOAYXJAM.DLL = 9
KOAYXJAN.DLL = 9
KOAYXJAO.DLL = 9
KOAYXJAR.DLL = 9
KOAYXJAS.DLL = 9
KOAYXJAU.DLL = 9
KOAYXJAW.DLL = 9
KOAYXJAX.DLL = 9
KOAYXJAC.KPD = 9
KOAYXJAD.KPD = 9
KOAYXJAM.KPD = 9
KOAYXJA_.KPD = 9
KOAYXJA_.CHM = 9
KOAYXJA_.CNT = 9
KOAYXJA_.HLP = 9
KOAYXJA_.UNF = 9
KOAYXJAA.KMP = 9
KOAYXJAB.KMP = 9
KOAYXJAC.KMP = 9

[Strings]
KM="Generic"
DiskName="Generic 42BW-4Series Driver Disk"
