.left {
    width: 100px;
    height: 100vh;
    background-color: var(--ant-primary-color);
    display: flex;
    flex-direction: column;
}

.left-nav {
    width: 100px;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
}

.left-nav-active {
    background-color: #fff;
    color: var(--ant-primary-color);
    transition: all 0.5s ease 0s;
}

.left-nav-strong {
    font-size: 15px;
}

.left-nav-logo {
    text-align: center;
    margin: 20px 0 20px 0;
}