.login {
    width: 100vw;
    height: 100vh;
    display: flex;

    &__left {
        width: 50%;
        background-color: var(--ant-primary-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &__content {
            color: #fff;
            font-size: 18px;
        }
    }

    &__right {
        width: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &__submit {
            width: 100%;
            display: inline-flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}