.soft-card-main {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 630px;
    width: 100%;
    padding: 10px;
}

.soft-card-main::-webkit-scrollbar {
    display: none;
}

.soft-card {
    width: 260px;
    margin: 0 10px 10px 0;
    float: left
}