.tools {
    display: inline-flex;
    flex-direction: column;
}

.tools-header {
    margin-bottom: 20px;
}

.tools-content {
    // border: 2px solid #e6e6e6;
    // background-color: #e6e6e6;
    width: calc(100vw - 120px);
    // padding: 10px;
    // box-shadow: inset 0px 2px 6px 2px #e6e6e6;
}